html { font-size: 62.5%; } 

:root {
    --de-red: #ce9797;
    --soft-red: #f96262;
    --dark-red: #413a3a;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
}

.comp {
    width: min(85%, 70em);
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: min(95%, 40em);
    margin-bottom: 2em;
}

.logo img {
    width: min(50%, 10em);
}

.modelImg {
    width: min(90%, 40em);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
}

.modelImg img {
    width: 150%;
    height: auto;
}

.information {
    width: min(95%, 40em);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.information h1 {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 600;
    color: var(--dark-red);
    letter-spacing: 6px;
    margin-bottom: 1rem;
}

.information span {
    font-weight: 200;
    color:var(--de-red);
}

.information p {
    font-size: 1.6rem;
    color:var(--de-red);
}

form {
    margin-top: 2.5em;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    border: 1px solid #a0a0a0;
    border-radius: 50px;
    transition: 0.3s;
    outline: none;
    width: min(80%, 28em);
}

.formActive {
    border: 2px solid var(--de-red);
}

/* add form focus */

::placeholder {
    color: #a0a0a0;
}

input[type=email] {
    padding: 1em;
    font-family: inherit;
    border: none;
    outline: none;
    border-radius: 50px;
    flex: 3 1;
}

#arrowBtn {
    flex: 2 1;
    width: 100%;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c) ;
    background: url(../images/icon-arrow.svg), linear-gradient(135deg, #f8bfbf, #ee8c8c);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.08);
    margin-left: 1em;
    transition: all .5s ease-in-out;
}

#arrowBtn:hover {
    cursor: pointer;
    background: url(../images/icon-arrow.svg), linear-gradient(135deg, #ffffff, #ee8c8c);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.3);
    box-shadow: 0 2px 10px rgb(128, 128, 128);
}

.desk  {
    display: none;
}

.--error {
    display: flex;
    flex: 1 1;
    width: 100%; 
    background: url(../images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (min-width:800px) {
    .comp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'logo model'
        'information model';
        width: min(95%, 80em);
        margin: 10em auto 0 auto;
    }

    .logo {
        grid-area: logo;
    }

    .modelImg {
        grid-area: model;
    }

    .information {
        grid-area: information;
    }

    .mbl {
        display: none;
    }

    .desk {
        display: flex;
    }

    form {
        margin-top: 4em;
    }

    .information {
        width: min(80%, 40em);
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .modelImg {
        width: min(80%, 40em);
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto 0;
    }
    
    .modelImg img {
        width: 100%;
        height: auto;
        align-self: center;
    }
}